<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');

        body {
            margin: 0;
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            place-items: center;
        }

        .water {
            width: 50px;
            height: 50px;
        }

        .water:nth-child(1) {}

        .water:nth-child(2) {
            position: relative;
            top: 0;
            left: 100px;
        }

        .water:nth-child(3) {
            position: relative;
            top: 0;
            right: 200px;
        }

        .water .drop {
            position: relative;
            height: 100%;
            width: 100%;
            background: #75caeb;
            border-radius: 51% 49% 48% 52% / 62% 44% 56% 38%;
            opacity: 0.8;
            border: 2px solid #75caeb;
        }

        .drop::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: #75caeb;
            border-radius: 51% 49% 48% 52% / 62% 44% 56% 38%;
            box-shadow: -12px 19px 6px #afe2eb, -15px 16px 24px #a7e2ec, inset -6px 6px 10px #75caeb, inset 2px 6px 10px #75caeb, inset 20px -20px 22px white, inset 40px -40px 44px #a8ceff;
        }

        .drop::after {
            content: "";
            position: absolute;
            height: 25%;
            width: 25%;
            background: #fff;
            border-radius: 44% 56% 46% 54% / 36% 50% 50% 64%;
            left: 60%;
            top: 20%;
            box-shadow: 4px 10px 0 -4px white;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="water">
        <div class="drop"></div>
    </div>
    <div class="water">
        <div class="drop"></div>
    </div>
    <div class="water">
        <div class="drop"></div>
    </div>

</body>

</html>