<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* This was made with GlassGenerator.netlify.app */
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image: url('./3.jpg');
            background-position: center;
            background-size: 100% 100%;
        }

        .glass-container {
            width: 700px;
            height: 375px;
            color: white;
            margin: auto;
            transform: translateY(187.5px);
            gap: 20px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            background-color: rgba(0, 191, 255, 0.075);
            box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
            border: 2px rgba(255, 255, 255, 0.4) solid;
            border-bottom: 2px rgba(40, 40, 40, 0.35) solid;
            border-right: 2px rgba(40, 40, 40, 0.35) solid;
        }
    </style>
</head>

<body>
    <!-- This was made with GlassGenerator.netlify.app -->
    <div class="glass-container" id="glass"></div>
</body>

</html>